* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0rem 0.5rem;
}

.search > input {
  border-style: none;
  line-height: 2rem;
  border: 1px solid rgb(111, 107, 107);
  font-size: 1.5rem;
  padding: 0.5rem 0.5rem;
  min-width: 20rem;
  max-width: 40rem;
}

/* .image-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-auto-flow: dense;
  grid-gap: 0.3rem;
} */


/* .image-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 100%;
} */

.card {
  display: inline-block;
  object-fit:cover;
}